<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 Essential Customer Success</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 340px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">4 Essential Customer Success Tools for Every Budget</i> </h1>
        <hr>
        <p class="intro">We've written before about the importance of laying a strong foundation of customer support
            down when you start a new business — you need to be able to answer questions and solve problems for your
            first customers before you can start building new products and expanding.</p>
    </div>
    <div>
        <img src="../Serimages/1img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">Once you've reached the point where you're keeping customers satisfied and happy using your
            products, and you're earning recurring revenue every month or every year, you can start thinking about
            customer success.</p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>3 Helpful Customer Success Tools for Every Budget</i> </h2> <br>
        <p class="secondpara">
            1. HubSpot Service Hub <br><br>
            HubSpot's all-in-one customer success solution starts free and grows to meet the needs of an enterprise
            team. <br><br>
            Why we like it: <br>

            1. Ticketing system to organize incoming customer requests and issues logically. <br><br>
            2. Team inbox to share messages and assign tickets amongst your reps and agents. <br><br>
            3. Customer feedback tools to deploy surveys, analyze feedback and calculate <br><br>
            4. customer satisfaction scores. <br><br>
            5. Knowledge base to create educational resources so customers can self-serve.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>2. Zendesk</i> </h2> <br>
        <p class="thirdpara">
            Zendesk is a freemium, full-stack customer success solution to use at every stage of your customer's
            journey. <br><br>
            Why we like it: <br>

            1. Omnichannel support tools allow customers to connect with you on their preferred channels, keeping
            customer
            effort low.<br><br>
            2. In-depth reporting and analytics help you learn more about customer sentiment and satisfaction.<br><br>
            3. Customizable automation and ticket forms to ensure you provide the best support possible for
            specific<br><br>
            issues.
            4. SLA views to see how your team is stacking up against sales and marketing.<br><br>
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>3. Intercom</i> </h2> <br>
        <p class="fourthpara">
            Intercom helps you create a conversational platform to meet your customers needs. It offers individual tools
            or a suite of tools to use together. <br><br>
            Why we like it: <br>

            1. Live chat tools help you provide in-the-moment support when your customers need it most.<br><br>
            2. Proactive targeted messaging helps you reach customers at the right time when they’re on your website or
            site pages.<br><br>
            3. Re-engage customers with custom bots and tailored messages.<br><br>
            4. A team inbox helps you store and easily access all customer conversations from one place.<br><br>
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i>4. Customer SuccessBox</i> </h2> <br>
        <p class="fifthpara">
            Customer SuccessBox is a data-powered tool that helps you understand customer insights and sentiment to best
            serve your customers and their needs. <br><br>

            Why we like it: <br>

            1. Combine all of your communication tools in one place to keep records of customer interactions in one shared,
            accessible place.<br><br>
            2. Account health monitoring gives a full picture of customer sentiment and customers at risk of churn, so you
            can reach out to them and work to solve their issues.<br><br>
            3. Receive alerts at key points in the customer journey so you can be there if anything goes wrong.<br><br>
            4. Integrate with your preferred CRM to merge customer data and billing information to get a full picture of
            your customers and their satisfaction levels.
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>