<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Party, Second Party, & Third Party Data</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 270px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">A Basic Definition of First Party, Second Party, & Third Party Data</i> </h1>
        <hr>
        <p class="intro">
            A customer data platform (CDP) centralizes customer data in one place, from which marketers, sales reps, and
            customer success managers can run analyses to better understand audiences.
        </p>
    </div>
    <div>
        <img src="../Serimages/5img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">
            CDPs are primarily focused on collecting and aggregating first party data, but they can also store second
            and third party data as well. In this blog post, we'll discuss the difference between the three terms, and
            which type of data is best for your business.
        </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>Why is first party data important?</i> </h2> <br>
        <p class="secondpara">
            First party data is important because it’s collected directly from the people you have the most to learn
            from — your own audience. There is no third party collecting the data or getting in the way of collection;
            it’s just you and your audiences. <br><br>

            Having this information also makes it easier for you to retarget and nurture your audiences based on what
            you’ve learned about them. It also helps you make informed decisions and changes to your business processes
            or products based on what your audiences say they do or do not like, not educated guesses.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>How is first party data collected?</i> </h2> <br>
        <p class="thirdpara">
            First party data is collected by adding tracking pixels to your website, product, or social media profile
            that collects information about behaviors and actions and records it within your CRM or CDP. <br><br>

            So, for example, whenever a visitor lands on or clicks on your website, looks at your products, or engages
            with a social media post, the pixel will collect and record that action.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>How is first party data used?</i> </h2> <br>
        <p class="fourthpara">
            First party data is used for retargeting via advertisements, nurturing, and during the sales process. It's
            also used to learn what an ideal or best-fit customer looks like, giving you more information about how to
            reach out to new audiences. <br><br>

            As a reference, whenever you’ve looked at a product online and then continued to see ads for the product,
            first party data retargeting is doing its job. <br><br>

            You might also be familiar with second or third party data — here’s a quick breakdown of the differences
            between the three terms.
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i>How is second party data collected?</i> </h2> <br>
        <p class="fifthpara">
            Second party data comes from another source rather than direct actions taken by your business, like sending
            product satisfaction surveys. <br><br>

            An easy way to obtain second party data is to purchase it from a source that has what you need. However,
            while it’s certainly faster than collecting it yourself, it’s riskier, as you can quickly spend a lot of
            money on data that is not useful to you. It’s a best practice to ask for a preview or a summary of the data
            you’ll receive to ensure it’s relevant to your company.
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>