<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 Customer Loyalty Trends</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 500px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">14 Customer Loyalty Trends to Follow in 2022</i> </h1>
        <hr>
        <p class="intro">Loyal customers, while they're a small group, make a big impact on your business. Loyal
            shoppers spend more money on your products and are more likely to return for future purchases.
        </p>
    </div>
    <div>
        <img src="../Serimages/6img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">While most companies understand this value of customer loyalty many have trouble finding
            and retaining loyal customers. Customer loyalty is an evolving field that has new trends arising each year
            which impacts customers' needs. If businesses expect to meet these needs, then it's important for them to
            monitor industry trends and statistics for changes that may influence customer loyalty. <br><br>

            If your company is looking to stay on top of the latest customer loyalty data, we put together a list of
            stats that you'll want to consider in the coming year.</p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>1. Customer satisfaction (CSAT) remains the most important KPI.</i> </h2> <br>
        <p class="secondpara">
            According to HubSpot research, CSAT remains the most important KPI for 75% of customer service leaders.
            However, almost 50% are now also responsible for customer experience and ensuring customer success, which is
            an increase of more than 10% from last year
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>2. Customer expectations continue to increase.</i> </h2> <br>
        <p class="thirdpara">
            HubSpot's report found 2021 was a hard year for service teams, with almost 90% of leaders reporting that
            customer expectations have increased to an all-time high. <br><br>

            Additionally, the report found that customers are more informed than before and more likely to share both
            negative and positive experiences than before. Social media has made it easier to share reviews, so it's
            imperative that service teams work to meet or exceed customer expectations to avoid being shown in a bad
            light online.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>3. The top 10% of your customer base is spending 3x more than your average
                customer.</i> </h2> <br>
        <p class="fourthpara">
            As we mentioned earlier, loyal customers will spend more money at your company than any other person walking
            into your stores. In fact, Adobe found that the top 10% of your customer base is spending three times more
            than your average customer — and your top 1% is spending up to five times more. This is why it's important
            for businesses to pursue customers who are more likely to become loyal, rather than just marketing to
            anyone. <br><br>

            Using tools like buyer personas and a CRM is one way for companies to highlight potential leads who are more
            likely to become loyal customers.
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i>4. 51% of service teams cite proactive customer service as a top priority to improve
                retention.</i> </h2> <br>
        <p class="fifthpara">
            Successful service teams know that happy customers become repeat customers. Service leaders also realize
            that their work is fundamentally tied to the customers’ ongoing relationship and satisfaction with the
            company.
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>