<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Build a Strong Customer Referral Program</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 250px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">How to Build a Strong Customer Referral Program [Ideas & Examples]</i> </h1>
        <hr>
        <p class="intro">One of the basic tenets of customer success is using your service to create advocates for your
            business. An army of satisfied customers can do a lot of legwork for you.</p>
    </div>
    <div>
        <img src="../Serimages/9img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">In fact, customers rely on word-of-mouth between two and 10 times more than paid media, and
            74% of consumers say recommendations from people they know are key drivers of their purchasing decisions.
            Not sure how to create the conditions for these consumer connections? Start with a customer referral
            program. Here’s what you need to know about building, expanding, and managing a program that works.</p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>1. Set your goals.</i> </h2> <br>
        <p class="secondpara">
            Ask yourself: what do you hope to get out of this referral program? Are your goals tied more to growth and
            revenue? Do you want to add retention to that mix? Are you in an industry that requires an exceptional
            amount of trust-building? <br><br>

            Once you decide what your goals are — and explicitly define them — the next steps should lay themselves out
            for you.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>2. Research how referrals are coming to your business.</i> </h2> <br>
        <p class="thirdpara">
            A good place to start is by assessing where and how referrals are coming to your business — or if they're
            coming to your business at all. <br><br>

            This is where you should involve marketing, sales management, support — anyone who would be responsible for
            building customer relationships — and assess how they've been traditionally dealing with referrals. This
            will give you an idea of where you already are. <br><br>

            You should also know what an existing customer is worth. Compared to time spent monitoring and managing
            onboarding programs, how many referrals do you need to break even? On average, referred customers’ lifetime
            value is 16% more than that of non-referred customers, so it’s worth doing the math to see how much
            referrals could generate and adjusting your marketing spend accordingly.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>3. Determine what a 'Good Fit' customer is for your company.</i> </h2> <br>
        <p class="fourthpara">
            Before you tell customers to seek out referrals, you should first identify what an ideal customer looks
            like. That way, your existing customers will refer leads that actually buy from your business, rather than
            just listing names to collect the program's incentive. <br><br>

            These descriptions should be placed right at the forefront of your customer referral program. For example,
            if you have a form that customers fill out, you should describe what a "good fit" customer is right at the
            top of the form. This will remind participants that you're looking for specific individuals who need your
            product — not just a friend who might be interested in your business.
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i>4. List your possible referral sources.</i> </h2> <br>
        <p class="fifthpara">
            We'll call these advocates, and they can be anyone whom you're already connected to currently, or who you
            have been connected to in the past. Begin listing them out. This list could include current customers, past
            customers, leads that may not have closed, industry leaders, your vendors, etc. This will give you a solid
            footing to start with.
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>