<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Is Captive Product Pricing?</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 500px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> What Is Captive Product Pricing? </i> </h1>
        <hr>
        <p class="intro"> If you’re thinking of changing up your pricing strategy, captive product pricing is a strategy
            you should consider. </p>
    </div>
    <div>
        <img src="../Simages/1img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> The concept of captive product pricing is simple. For example, imagine owning an Xbox
            without games. Unless you just enjoy collecting consoles, it doesn’t make sense to own the console without
            games. Companies, like Microsoft, know you need both the console and games to make the product work. So, to
            increase sales, they sell the core product (in this case, the Xbox) separately from the accessories (ie. the
            games). </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> Captive Product Pricing Considerations </i> </h2> <br>
        <p class="secondpara"> Deciding to use this model should stem from having a natural, complementary product and
            accessory. You shouldn’t opt to do this if the products aren’t necessarily related, as this could be seen as
            a money grab for your customers — not to mention that it’s unethical. <br><br>

            You should also price your products separately. Many businesses underprice core products and overprice
            captive products to compensate for a loss. While this should be considered, they should be priced separately
            based on their worth. <br><br>

            Lastly, customers are the key factor in this scenario. You should always price and sell with your customers
            in mind. Your products should still provide value for your customers, but your products shouldn’t be
            outrageously priced either. As mentioned, you don’t want to be flagged for unethical practices. </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i> Captive Product Pricing Examples </i> </h2> <br>
        <p class="thirdpara"> Captive product pricing is a popular pricing strategy. Unlike optimal product pricing
            where the accessory is an optional purchase, the captive product pricing strategy requires the accessory for
            the core product to function. <br><br>

            Let’s go over some examples of products and services that use the captive product pricing model you may have
            encountered before. </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> How to Use Captive Product Pricing to Increase Sales </i> </h2> <br>
        <p class="fourthpara"> If you’re a business with products or services that provide value and purpose from
            additional products, you should consider using the captive product pricing model. <br><br>

            Pricing your core product at an affordable price will attract new customers. Then with the captive product,
            you will increase your profit margins and turn those new customers into repeat customers. <br><br>

            When executed right, captive product pricing can increase sales and build a base of loyal customers that are
            ready and excited to purchase accessories to enhance the experiences they get from your products. </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>