<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Sales Reps</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 140px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> What Sales Reps Should Do in the First Quarter of a New Year, According to Experts </i>
        </h1>
        <hr>
        <p class="intro"> You just closed out Q4 and blew it out of the water. But before you have a minute to relax, a
            new year starts. You get brand new goals to meet, and they’re significantly higher than last year's. </p>
    </div>
    <div>
        <img src="../Simages/2img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> It’s no wonder that a new year can make sales reps feel exhausted. It’s like finishing a
            marathon only to be asked to run a second, longer race immediately afterward. <br><br>

            You do have it in you, though, to complete that marathon as well; it comes down to preparation. These are
            the six steps to tackle at the beginning of the new year to set yourself up for success. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> What Sales Reps Should Do In The First Quarter of a New Year </i> </h2> <br>
        <p class="secondpara"> <b> 1. Reflect on your last year. </b> <br><br>
            Before anything else, take time to reflect. What worked for you last year? What didn’t work? According to
            Phil Harrell, you should analyze your activity to see where sticking points were, what caused them, and what
            was most beneficial. Drop the practices that didn’t serve you and double down on the ones that brought you
            success.

        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i> 2. Set your goals and make a plan. </i> </h2> <br>
        <p class="thirdpara"> Dan Tyre, a Marketing Fellow at HubSpot, says that the key to success is to set SMART
            goals at the beginning of the year to help you visualize what you’ll need to accomplish and to hold yourself
            accountable for being intentional in your efforts. <br><br>

            Jill Fratianne, a Partner Channel Manager at HubSpot, says, “In any new year, there are new quotas,
            tremendous amounts of change, some you may like, some you may not…the most important thing to focus on is to
            quickly pivot, remain positive, and make a plan.” <br><br>

            Once you know what you’re aiming for, determine what you’ll need to do to meet your goals. If you know you
            close one of every five customers you present to, how many presentations will you need to make? And how many
            calls will you have to make to set those presentations? Work until you have goals and targets set up for the
            year. </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> 3. Meet with your manager to create accountability. </i> </h2> <br>
        <p class="fourthpara"> Set up a meeting with a manager or mentor in the early days of the new year to present
            your plan for achieving your goals and the skills you will focus on developing throughout the year. <br><br>

            Tyre says, “Get a personal development plan of the skills, products, and processes you would like to master
            so you can work with your manager to improve upon your sales skills throughout the year.” <br><br>

            Sharing your plans and goals with someone else can also help you remain accountable and motivated, as
            they’ll be aware of what you’re hoping to get done and may periodically check in with you on your progress.
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i> 4. Clean out your pipeline. </i> </h2> <br>
        <p class="fifthpara"> A new year calls for spring cleaning. Take a hard look at your pipeline, separate deals
            that have a chance of closing from those that are dead, and unclutter your CRM accordingly. <br><br>

            Meredith Moore, Sales Development Manager at Dialpad, says, “SDRs should first identify target accounts
            based on successful industries, geographies, and sizes.” Pinpointing these accounts makes it easier to
            remove leads from your pipeline that don’t serve you well, so you can start the new year by having
            conversations with high-impact prospects. <br><br>

            Moore adds, “Before reaching out to these prospects, be sure to identify customer stories that match these
            accounts. Develop a game plan that allows SDRs to touch multiple accounts across the week and continuously
            prospect.”
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>