<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Start a Business</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 530px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> How to Start a Business </i> </h1>
        <hr>
        <p class="intro"> Learning how to start a business is no small task, but it’s necessary if you want to
            successfully get your venture off the ground. To help, I've put together a complete guide that walks you
            through the steps of starting a business. </p>
    </div>
    <div>
        <img src="../Simages/3img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> The guide covers every requirement to start a business: from the paperwork and finances to
            creating your business plan and growing your business online. At the bottom, you’ll find a library of the
            best free tools and resources to start selling and marketing your products and services. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> Requirements for Starting a Business </i> </h2> <br>
        <p class="secondpara">
            To summarize, the requirements for starting a business are:

            1. A business plan <br><br>
            2. A business name <br><br>
            3. An ownership or business structure <br><br>
            4. A business registration certificate <br><br>
            5. A legal license or seller’s permit (as well as other legal documents) <br><br>
            6. A source of funding <br><br>
            Without these elements in place, you unnecessarily risk your new business’s future. <br><br>

            Now that you know what you need, let’s go over the basic steps for starting a business.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i> 1. Write a business plan. </i> </h2> <br>
        <p class="thirdpara"> Your business plan maps out the details of your business, including how it’s structured,
            what product or service you’ll sell, and how you’ll be selling it. Creating a business plan will help you
            find any obstacles on the horizon before you jump into running a business. </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> 2. Choose a business name. </i> </h2> <br>
        <p class="fourthpara"> Your business name is an essential part of your new business. It determines what you’ll
            call it on official documentation and on the business plan you’ll share with investors. Because your name
            will stem off your business plan and offerings, it’s best to create it after you’ve written a plan. </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i> 3. Choose an ownership structure. </i> </h2> <br>
        <p class="fifthpara"> Your business’ legal structure can impact what you’re liable for and the taxes you pay.
            The most common types of business structures are sole proprietorship, partnership, limited liability
            company, and corporation. In the process of starting a business, you’ll need to choose the most appropriate
            one for you. </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>