<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Sales Trends to Watch in 2023</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 480px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> 9 Sales Trends to Watch in 2023 </i> </h1>
        <hr>
        <p class="intro">Just like every year before it, 2023 will come with its unique challenges and changes — and the
            sales landscape isn't exempt from those kinds of shifts. </p>
    </div>
    <div>
        <img src="../Simages/4img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> The sales game won't look the same as it does a year from now, and it can be a big help to
            get ahead of those transitions early on. To help you get there, we reached out to some sales leaders to hear
            their takes on what salespeople can expect to see in the coming year. <br><br>

            So without further ado, here are some of the most pressing, prominent sales trends to keep an eye out for in
            2023. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> 1. Demos need to sell the problem, not the solution. </i> </h2> <br>
        <p class="secondpara">
            Imagine selling a book. You could recite a few stats about its weight and dimensions, but you'd probably
            have more success selling the story inside — and how it can improve the reader's life. <br><br>

            Now think of your sales demos. How much time are you dedicating to the bells and whistles of your product
            instead of the problems it can solve? <br><br>

            Dan Tyre, Inbound Fellow at HubSpot, stresses this point by telling me, "Prospects are less interested in
            'seeing how it works' and more interested in making sure you understand their needs, have a comprehensive
            idea of their requirements, and that the product will work."
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i> 2. The sales process will require more touchpoints. </i> </h2> <br>
        <p class="thirdpara">
            Rarely do we make a sale at first contact with a prospect — although that would be nice. In reality, it's a
            process that requires multiple touchpoints. But here's the problem — the average salesperson makes only two
            attempts to reach a prospect. <br><br>

            In 2022, it’s critical to apply a multi-touch approach to build quality relationships. <br><br>

            According to HubSpot's 2022 Sales Strategy & Trends Report, a third of sales reps say they average 2-4
            interactions with prospects in the sales process. 26% of reps report 5-7 interactions.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> 3. Freemium will kick-start the conversation. </i> </h2> <br>
        <p class="fourthpara">
            Have you ever tried on a pair of shoes before buying? Or took a food sample at Costco? We live in a "try
            before you buy" world — which might explain why so many businesses have struck gold with the freemium model.
            <br><br>

            This model splits users into either a free or premium tier. The idea is that free users will eventually burn
            through their limited features and upgrade to a paid account. <br><br>

            32% of sales professionals offer prospects freemium options, and about 90% of them say it's moderately to
            extremely effective at turning prospects into paying customers. <br><br>

            Since it eliminates the cost of having an account (at least initially), it's a fantastic way to create a
            natural lead nurturing process. As Tyre tells me, "Offering a free tool or widget, product trial,
            consultation, or services checklist can increase your visibility, awareness and opportunities for people who
            are early in the sales process."
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i> 4. Existing customers will take priority over new ones. </i> </h2> <br>
        <p class="fifthpara">
            26% of sales professionals say existing customers took priority over finding new ones this year — and we
            predict this trend will carry over in 2023. <br><br>

            Of course, it's not enough to simply react when existing customers reach out. Instead, it's about creating
            opportunities to grow these accounts. How can you do this? Mainly through upselling and cross-selling. <br><br>

            Almost 90% of sales professionals try to upsell their customers. The result? Almost half of companies report
            up to 30% of their revenue comes from upselling. <br><br>

            When it comes to cross-selling, 80% of sales professionals use this tactic. 42% of companies report up to
            30% of their revenue comes from cross-selling.
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>