<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Sales Leaders are Focused</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 470px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">What Sales Leaders are Focused</i> </h1>
        <hr>
        <p class="intro">If the last two years have taught us anything, it's the importance of staying agile. The same
            is true in sales.</p>
    </div>
    <div>
        <img src="../Simages/7img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">As a sales leader, part of staying agile is recognizing the trends unfolding around you and
            pushing your team ahead of the curve. HubSpot's 2022 Sales Strategy & Trends Report takes a closer look at
            these trends and how sales leaders can leverage them.</p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>1. Prioritizing upselling and cross-selling over winning new clients.</i> </h2> <br>
        <p class="secondpara">
            It's a well-known fact in business: selling to existing customers is easier than converting new ones. Sales
            in 2022 is no different. In fact, more than a quarter of sales professionals say existing customers took
            priority over finding new ones this year. <br><br>

            How are they prioritizing existing customers? Primarily through upselling and cross-selling — and the
            results are intriguing. 72% of salespeople who upsell and 74% who cross-sell say that it drives up to 30% of
            their revenue.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>2. Motivating their salespeople the right way.</i> </h2> <br>
        <p class="thirdpara">
            It's easy to believe that money is the ultimate motivator — and it may be for some — but that's not always
            the case. <br><br>

            HubSpot's 2022 Sales Strategy Report asked sales leaders how they keep their teams motivated. Compensation
            didn't come in first place — or even second. It landed in third, tied with "recognition for achievements."
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>3. Winning more market share.</i> </h2> <br>
        <p class="fourthpara">
            Winning market share is critical for keeping a competitive edge. It's also a top goal for sales leaders in
            2022. Here's a snapshot of how sales leaders are planning to get there:
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i>Shifting to sales enablement.</i> </h2> <br>
        <p class="fifthpara">
            A whopping 88% of sales professionals who use sales enablement content say it's moderately to extremely
            important to making a sale. Further, salespeople at businesses with a dedicated sales enablement team
            perform 11% better than those at companies that don’t. <br><br>

            When it comes to helping salespeople secure deals, product demos, customer testimonials, reviews, market
            research, and social media content are most effective. Take a look:
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>