<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Top Social Selling Trends in 2022</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 450px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">The Top Social Selling Trends in 2022</i> </h1>
        <hr>
        <p class="intro">If you're in sales, you know that finding prospects isn't easy. In fact, it can be the tallest
            hurdle in the sales process. The key is to meet people where they are — and more often than not, they're on
            social media.</p>
    </div>
    <div>
        <img src="../Simages/8img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">The HubSpot Blog surveyed 500+ sales professionals to uncover the top social selling trends
            to reach more prospects and close more deals — all at your fingertips.</p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>1. Using DMs (Direct Messages) to answer questions and engage prospects.</i> </h2>
        <br>
        <p class="secondpara">
            As a sales professional, you're often the first point of contact for prospects when they have questions or
            concerns. The same can be true online. <br><br>

            A whopping 45% of sales reps say using DMs to provide customer support is an effective strategy for
            converting prospects. On top of that, 43% say it's an effective strategy for converting existing customers.
            <br><br>

            Don't be afraid to tell prospects and clients that your DMs are open for any questions. If you identify a
            possible lead, shoot them a quick introductory message. Like a traditional cold call, keep your message
            short, personalized, and friendly.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>2. Approaching social media as a search engine to find leads.</i> </h2> <br>
        <p class="thirdpara">
            Most sales professionals think of social media as a networking tool — which is true, but it's also a
            powerful search engine, enabling you to identify and research leads with just a few clicks.For instance, 74%
            of sales professionals say LinkedIn is the most effective channel for prospecting. A simple click on a
            prospect's profile can lead to their job title, work history, shared connections, and more. It may also give
            you insight into their personality, interests, and preferred communication style. <br><br>

            With all this intel available, salespeople no longer need to take shots in the dark, hoping their pitch
            lands.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>3. Building social proof and credibility online is increasingly crucial.</i> </h2>
        <br>
        <p class="fourthpara">
            What's the biggest change sales reps are seeing in their field? The growing importance of building trust
            with prospects. In fact, 54% of sales professionals feel this change is impacting their role. <br><br>

            At its core, building rapport is about providing value — and social media is a great vehicle to deliver it.
            There are many ways to build rapport via social media, such as showcasing reviews and testimonials, engaging
            with your prospect's content, and sharing relevant articles. <br><br>

            But, above all, your goal is to provide value. Don't clutter your prospect's feeds with irrelevant content
            or inundate them with messages. Instead, your interactions should be thoughtful, timely, and personalized.
        </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i>Over to You</i> </h2> <br>
        <p class="fifthpara">
            Sales reps shouldn't ignore the power and popularity of social media. As you've read above, it's a versatile
            sales tool for reaching and engaging with prospects. While it's a great vehicle to start conversations,
            finding success relies on creating relationships you eventually take offline.
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>