<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell hath no fury like angry Swifties</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 450px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic">Hell hath no fury like angry Swifties</i> </h1>
        <hr>
        <p class="intro">
            Calling all sneakerheads: DJ Khaled listed his shoe closet on Airbnb; visitors can sleep there for $11 per
            night.
        </p>
    </div>
    <div>
        <img src="https://thdaily.s3.us-west-1.amazonaws.com/final_size-holidaymovie_20221122031132.gif" alt=""
            width=""> <br><br>
    </div>
    <div>
        <p class="firstpara">
            QVC, best known as a home shopping channel, is producing a holiday movie, Holly & the Hot Chocolate. And
            yes, it’s a romance between a big-city gal and a small-town guy. <br><br>

            The movie will drop on the network’s free streaming service, QVC+, on Thanksgiving, and features QVC host
            David Venable as a hot chocolate vendor, per Variety. <br><br>

            Of course, QVC will also sell the cocoa mix. <br><br>

            Meanwhile, Discovery+ has two films boosting its Food Network stars: Bobby Flay cameos in one as a food
            critic, while Duff Goldman of “Holiday Baking Championship” plays host of a gingerbread house competition in
            another.
        </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i>Holiday schlock is solid TV business</i> </h2> <br>
        <p class="secondpara">
            Entertainment Weekly rounded up 164 films coming to networks and streaming services this year, most of them
            romances. (One, however, is about a killer Santa robot.) <br><br>

            The reigning champ of holiday movies is Crown Media Family Networks’ Hallmark Channel, which has produced
            300+ holiday movies since 2009, per Forbes. <br><br>

            They’re fast and cheap, but yield great results.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> <i>Bob’s back. Can he bring the magic?</i> </h2> <br>
        <p class="thirdpara">

            Despite having Bob Iger’s return on our 2022 bingo card, the move came as a surprise Sunday night when it
            was announced by Disney’s board. <br><br>

            Iger held the top role at Disney from 2005 to 2020, and led the acquisitions of Pixar ($7.4B), Marvel ($4B),
            Lucasfilm ($4B), and 21st Century Fox ($71.3B). <br><br>

            In the short time Iger was away, he invested in and advised hot content startups like Genies, Funko, and
            Canva.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i>Elected officials are pouncing</i> </h2> <br>
        <p class="fourthpara">
            Earlier this month, President Biden said his administration would crack down on “hidden junk fees,” and the
            T-Swift debacle has led more politicians to weigh in. <br><br>

            The Department of Justice is reportedly investigating Live Nation, a probe that predates last week’s fiasco,
            according to CBS. <br><br>

            The angriest party? Swifties who didn’t get a ticket are taking their wrath out on Ticketmaster by
            organizing to break up the company. <br><br>

            As The Guardian’s Arwa Mahdawi put it: “Move over Karl Marx, it looks like Taylor Swift just radicalized the
            masses.”
        </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>