<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What to Post on Instagram</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 250px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> What to Post on Instagram: 18 Photo & Video Ideas to Spark Inspiration
            </i> </h1>
        <hr>
        <p class="intro"> Instagram isn't just a go-to social network for individuals anymore. Many marketers have
            caught wind that it's a powerful social network where they need to have some sort of presence. </p>
    </div>
    <div>
        <img src="../Mimages/3img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> The platform's heavy emphasis on visual content like photos, videos, illustrations, and
            GIFs is becoming a critical way for brands to communicate their story and message. Plus, it's an excellent
            way for businesses to humanize their brand, recruit future employees, showcase their products and content,
            and delight and engage customers. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> 1. Behind-the-Scenes Content </i> </h2> <br>
        <p class="secondpara"> Instagram is a great platform for humanizing your brand, and giving your audience a sneak
            peek at what goes on behind the scenes is one way to do that. It's also a good way to show followers what
            it's like to work there, which is great for your recruiting efforts. <br><br>

            Here's an example from the Boston Red Sox, showing what batting practice looks like close-up (with a really
            cool, fish-eye shot). </p> <br>
    </div>
    <div>
        <h2 class="thirdhead"> <i> 2. User-generated Content </i> </h2> <br>
        <p class="thirdpara"> Some of the best photos on brands' Instagram accounts are curated by fans and followers.
            (In fact, FedEx's Instagram feed is almost entirely made up of curated photos.) <br><br>

            Check out the posts people have tagged you in, and if you love them, consider reposting them to your
            followers. Not only does it make the original poster feel good, but it also shows everyone that you're
            listening to your fans. Just be sure the photos you're reposting are high-quality and that you @-mention the
            original poster in your caption. <br><br>

            Here's a reposted image from ASOS. Take note of how they write the caption: They write an entirely new
            caption, which includes a tidbit on how their followers can get featured on their Instagram page (by using
            the hashtag #AsSeenOnMe). Then, they credit the original poster using the camera emoji and the poster's
            username. </p>
        <br>
    </div>
    <div>
        <h2 class="fourthhead"> <i> 3. Inspirational or Motivational Quotes </i>
        </h2> <br>
        <p class="fourthpara"> Some people poke fun at the number of quotes on Instagram. But if you post them
            sparingly, they tend to encourage your followers. If the post speaks to your audience, people love to share
            it and tag their friends in the comments. Quotes are also a great opportunity to share what your brand
            stands for, whether it's spiritual, inspiring, funny, or something else. <br><br>

            To create a quote image, you'll want to download an app that lets you upload a photo and overlay it with
            text. Here are some good ones </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i> Post Like A Pro </i> </h2> <br>
        <p class="fifthpara"> Now that we've gone over some tips to get your creativity flowing, it's time to create a
            post of your own. Use these content ideas for Instagram to increase brand awareness and connect with your
            community in new ways. <br><br>

            Editor's note: This article was originally published in October 2019 and has been updated for
            comprehensiveness. </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>