<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasonality & the Economy Impacting Marketers</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 130px;
        margin-top: 15px;
        text-align: center;
        font-size: 20px;
    }

    /* .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    } */

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> Are Seasonality & the Economy Impacting Marketers in Q4? [Traffic & Conversion Data from 150K+ Companies] </i> </h1>
        <hr>
        <!-- <p class="intro"> </p> -->
    </div>
    <div>
        <img src="../Mimages/4img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> As we enter Q4, marketing departments are preparing for a slowdown in business that comes
            as people tune out towards the end of the year. <br><br>

            But, while seasonal change is expected and inevitable, this year's economic shifts might cause some
            marketers to worry that this year could bring a flurry of poor numbers. <br><br>

            As you see dips or bumps in early Q4, you might wonder, "Is my marketing department experiencing seasonality
            or an impact of outside events, or are our numbers solely based on the work we've been doing?" <br><br>

            To help you gather evidence that proves or disproves the possibility of outside impacts in Q4, here's a look
            at how businesses across industries entered the first month of it in October. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> How Marketing Metrics Are Shifting (or Staying the Same) in Early Q4 <i> </i> </h2> <br>
        <p class="secondpara"> To learn how metrics were shifting, we looked at data from sample sizes of 120,000+
            <br><br>
            businesses.

            Overall, we're seeing that most inbound marketing metrics are down year-over-year. Luckily, the good news is
            that one major, hard-to-win metric, website conversion rate, is trending upward. <br><br>

            When looking month-over-month, numbers seem to be flatter with a mixed bag of small increases and decreases,
            which could hint that we're heading into a seasonal time of slow growth, or starting to see some
            sluggishness due to the economic climate.
        </p>
    </div>
    <div>
        <h2 class="thirdhead"> Q4 Web Traffic So Far <i> </i> </h2> <br>
        <p class="thirdpara"> Month-over-month, we see that fall and winter seasonality hasn't harmed websites quite yet
            with most industries seeing flat, low-change in traffic. Only Technology, Information and Media (up 2% MoM)
            as well as Trade, Transportation and Utilities (up nearly 3%) saw any real change. <br><br>

            While seasonality might not be impacting the industries below, year-over-year data shows significant dips in
            traffic across industries (a theme we've seen throughout the last few months). Professional and Business
            Services (down 10%) saw the most significant annual loss, while Leisure and Hospitality saw the reverse with
            a nearly 7% YoY increase. </p>
    </div>
    <div>
        <h2 class="fourthhead"> Website Conversions Grow Despite Traffic Dips <i> </i>
        </h2> <br>
        <p class="fourthpara"> While traffic seems to be a tad sluggish in October, we're seeing significant YoY gains
            (+10.95%) overall with Technology, Information and Media leading the pack (+22.1%) and only Trade,
            Transportation and Utilities, and Construction seeing decreases. <br><br>

            Across the board, we're seeing a very slight MoM decrease overall, except for Technology, Information and
            Media which saw a large increase and Trade which saw the greatest decrease (aligning with slow tech business
            growth reports we've seen all over the news.) </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> What can we make of this data? <i> </i> </h2> <br>
        <p class="fifthpara"> While we can expect year-over-year conversion rate growth with web traffic going down
            annually, some of the substantial losses and gains are due to more than just web traffic. A few potential
            impacts could be </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>