<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrated Productivity Tools</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 270px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    /* .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    } */

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> Why Integrated Productivity Tools Matter for the Future of Work </i> </h1>
        <hr>
        <p class="intro"> As marketers, we know first-hand the importance of using effective software. </p>
    </div>
    <div>
        <img src="../Mimages/5img.jpg" alt="" width=""> <br><br>
    </div>
    <!-- <div>
        <p class="firstpara">  </p> <br>
    </div> -->
    <div>
        <h2 class="secondhead"> How One Business Has Leveraged the Power of HubSpot and ClickUp <i> </i> </h2> <br>
        <p class="secondpara"> ZenPilot, a consulting business that aims to help agencies streamline their operations,
            currently leverages both ClickUp and HubSpot. <br><br>

            Andrew Dymski, ZenPilot's co-founder, told me, "ClickUp and HubSpot joining forces is a game changer! We
            were early adopters on both platforms — HubSpot in 2013 and ClickUp in 2017. Both companies have succeeded
            where few others have by changing the way people think about their work." <br><br>

            Dymski adds, "This integration and partnership is like cake and ice cream … good on their own, but so much
            better together. Thousands of companies will be able to benefit from this new connection." </p> <br>
    </div>
    <div>
        <h2 class="thirdhead"> <i> One more thing … </i> </h2> <br>
        <p class="thirdpara"> We believe so wholeheartedly in ClickUp's mission that HubSpot has decided to invest in
            ClickUp. ClickUp is on a mission to create more powerful, yet simple, tools to better align teams. ClickUp
            is on a mission to create more powerful, yet simple, tools to better align teams, saving people time by
            making the world more productive. <br><br>

            I have no doubt our customers will find immense value in ClickUp. Replacing disparate systems and mismatched
            tools in favor of one seamless, integrated workplace experience is critical for scaling businesses. For that
            reason, HubSpot has chosen to invest in ClickUp. <br><br>

            If you're already a ClickUp customer, I have some good news — as a ClickUp customer you're eligible for 20%
            off select HubSpot plans. HubSpot customers—there's something for you too: Start with ClickUp for 20% off. <br><br>

            Whether you use ClickUp and HubSpot or something else, it's never been more important to have supportive
            technology. Integrated productivity tools can help you streamline your processes even with a widely
            distributed workforce; they can help connect you with the right customers, no matter where they are; and
            they can foster new levels of connection and collaboration as we progress into the future of work. <br><br>

            And leveraging supportive tools means your customers are happier. Which is what really matters, anyway. </p>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>