<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicultural Marketing</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 90px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> Multicultural Marketing: What It Is and How to Do It The Right Way [According to Experts] </i> </h1>
        <hr>
        <p class="intro"> Growing up as a first-generation Asian American, I lived between two cultures. One was the
            East-Asian culture my parents brought from Taiwan, which prioritizes the needs and desires of the family and
            emphasizes academic excellence. The other was the Western culture that surrounded me outside the house,
            which prioritizes the needs and desires of the individual and emphasizes extracurricular activities. </p>
    </div>
    <div>
        <img src="../Mimages/6img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> Needless to say, these two cultures clashed, and I spent the early part of my childhood
            confused about my identity. My parents taught me certain values and principles to help guide me through
            life, just like their parents did, but whenever I hung out with my friends, they would show me a completely
            different way of living. At the end of the day, I didn’t really know which group to side with. But once
            puberty hit, I did what every other hormone-filled tween would do -- I rebelled against my parents and
            followed my friends. <br><br>

            From the beginning of middle school to the end of high school, I mostly identified as an American not just
            because the vast majority of my friends were American, but because I realized I was different. And I didn’t
            like that. <br><br>

            Desperate to fit in, I tried my hardest to blend in with my peers. I immersed myself in football and
            baseball, deriving all my value in being a jock -- the opposite of your typical Asian American. Sadly, I
            also looked down on other Asian kids who weren’t as American as me, sparingly ate Chinese food, and didn’t
            like inviting my friends over because I was scared they’d think my house smelled weird. In a nutshell, I was
            embarrassed to be Asian. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> How to Do Multicultural Marketing The Right Way </i> </h2> <br>
        <p class="secondpara"> If your brand truly wants to practice empathy, then your employees need to actually know
            what it’s like to be in your customers’ shoes. Otherwise, if you don’t have someone on your team who can
            contextualize your marketing campaign to a specific ethnicity or culture, your content might seem it was
            created with an ulterior motive. <br><br>

            So whichever minority group you target during your multicultural marketing campaign, just make sure someone
            on your team has the practical knowledge and life experience to vet it for accuracy. </p> <br>
    </div>
    <div>
        <h2 class="thirdhead"> <i> Triple-check your multicultural marketing campaign's accuracy and authenticity. </i>
        </h2> <br>
        <p class="thirdpara"> There’s nothing worse than a self-serving marketing campaign masquerading as social
            justice (I’m looking at you Kendall Jenner). Even if you have the right intentions, poor execution can turn
            your campaign into an SNL Cheetos’ commercial. <br><br>

            So before you green light your multicultural marketing campaign, run the creative and distribution strategy
            by some colleagues or friends who represent the minority group your campaign is targeting and see if they
            can poke holes through it. </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> Acknowledging Diversity Matters More Than Ever Today </i> </h2> <br>
        <p class="fourthpara"> As an Asian American, Mulan, Jeremy Lin, and Jon Cho are my heroes because even though
            Asians are grossly underrepresented and misrepresented in pop culture, these three overcame that adversity
            and put themselves in a positive light, which greatly benefited the Asian American community. <br><br>

            With this in mind, if your multicultural marketing campaign can shed light on the challenges a minority
            group faces and highlight their benefit to society, you’ll not only grow the group’s loyalty for your brand,
            but you’ll also make them feel like they have a genuine, empathetic ally. </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>