<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9 Black Friday Marketing Strategies for 2022</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 410px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> 9 Black Friday Marketing Strategies for 2022 </i> </h1>
        <hr>
        <p class="intro"> The holiday season is around the corner, so it's time for marketers everywhere to gear up for
            Black Friday. From optimizing your website to launching outstanding deals and giveaways — there's a lot that
            marketers need to account for. </p>
    </div>
    <div>
        <img src="../Mimages/7img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> What is Black Friday? </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> What is Black Friday? </i> </h2> <br>
        <p class="secondpara"> Black Friday is the Friday after Thanksgiving in the United States and marks the start of
            the holiday shopping season. It's also when many companies (including your competitors) begin rolling out
            numerous deals and discounts on products. <br><br>

            To stay competitive, your company must prepare a marketing strategy to boost revenue and delight customers.
        </p> <br>
    </div>
    <div>
        <h2 class="thirdhead"> <i> 1. Incorporate social media commerce. </i> </h2> <br>
        <p class="thirdpara"> Social media is now becoming where consumers make purchases and learn more about products
            and brands. In 2020, social media commerce earned $26.97 billion in sales, which is expected to double to
            $56.17 billion by 2023. So why not incorporate social commerce into your Black Friday marketing strategy?
            <br><br>

            To do this, connect your online store with platforms like Facebook, Instagram, and YouTube — which all
            provide avenues for users to make purchases. You can also run social media-exclusive Black Friday deals on
            these platforms, like Buy-1-Get-1 free deals.
        </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> 2. Leverage email marketing. </i> </h2> <br>
        <p class="fourthpara"> Ahead of Black Friday, start building an email list of potential customers to keep them
            informed of upcoming Black Friday deals. One way to do this is via pop-up forms, like the one below, that
            collect email addresses. </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i> 3. Optimize your website for shopping. </i> </h2> <br>
        <p class="fifthpara"> No one likes to wait for a slow website to finish uploading, especially on Black Friday
            when great deals are at stake. Ideally, you'll want your website to load fully within one to four seconds
            because the time frame has a 12% to 30% conversion rate. The longer your site and its pages take to load,
            the more likely users will lose patience and abandon their purchases. <br><br>

            You also want to optimize your website to avoid crashes or outages from the high volume of Black Friday
            shoppers. <br><br>

            What We Like: Not only will optimizing your website improve conversion rates and avoid Black Friday mishaps,
            but it will also improve your website's overall functionality — which is essential year-round. </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>