<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Create a Social Media Report</title>
</head>

<style>
    .topic {
        font-family: cursive;
        margin-left: 450px;
        margin-top: 15px;
        text-align: center;
        font-size: 25px;
    }

    .intro {
        text-align: center;
        font-size: 20px;
        width: 800px;
        margin-left: 270px;
    }

    img {
        margin-left: 370px;
    }

    .firstpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .secondhead {
        text-align: center;
        /* margin-right: 380px; */
        font-family: cursive;
    }

    .secondpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .thirdhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .thirdpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fourthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fourthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    .fifthhead {
        text-align: center;
        /* margin-right: 400px; */
        font-family: cursive;
    }

    .fifthpara {
        text-align: justify;
        width: 800px;
        margin-left: 280px;
        font-size: 20px;
    }

    /* Footer. */
    .reg {
        text-align: center;
    }
</style>

<body>

    <div>
        <h1> <i class="topic"> How to Create a Social Media Report </i> </h1>
        <hr>
        <p class="intro"> Social media is an undeniably powerful channel for marketing in 2020. </p>
    </div>
    <div>
        <img src="../Mimages/9img.jpg" alt="" width=""> <br><br>
    </div>
    <div>
        <p class="firstpara"> In fact, social networks are the biggest source of inspiration for consumer purchases,
            with 37% of consumers finding purchase inspiration through social channels. <br><br>

            However, if you're using social media as a tool for organic exposure and brand awareness, rather than just a
            channel for paid ads, it can be difficult to track the success of your efforts. </p> <br>
    </div>
    <div>
        <h2 class="secondhead"> <i> Why Use a Social Media Report? </i> </h2> <br>
        <p class="secondpara"> A social media report is the best way to distill the key metrics your social media team
            is tracking on a daily, weekly, monthly, quarterly, and/or annual basis. <br><br>

            Since social media encompasses so much, gathering and reporting on the data and channels that you've
            determined are most important for your business provides a lens of focus for your social media marketing
            team, and delivers a necessary high-level overview for leadership. <br><br>

            Social media doesn't just affect marketing. Prospects ask questions, customers write reviews, and thought
            leaders follow you for company news. Because social media coincides with nearly every aspect of your
            organization, gathering and distributing the state of your social media channels is a move that shows
            transparency and encourages cross-company alignment. </p> <br>
    </div>
    <div>
        <h2 class="thirdhead"> <i> Social Media Metrics to Report On </i> </h2> <br>
        <p class="thirdpara"> Your business likely values some metrics over others when it comes to social media
            reporting. Likely, these metrics also vary between your channels — since LinkedIn doesn't let you retweet,
            and Twitter doesn't let you click a cry-face button. <br><br>

            Before you start reporting on your social media channels' performance, read through this list of options of
            social media metrics so you can determine which ones you should include in your report. </p>
    </div>
    <div>
        <h2 class="fourthhead"> <i> How to Make a Social Media Report </i> </h2> <br>
        <p class="fourthpara"> For consistency and clarity, make sure you're using a social media report presentation,
            spreadsheet, or memo template. This way, each time you update your metrics, you'll simply need to copy over
            your most up-to-date metrics onto that template rather than reinventing the wheel every time. <br><br>

            We suggest using a PowerPoint or Google Slide Deck template, because you can share it with your team via
            email, use it for an in-person meeting or presentation, or both. </p>
        <br>
    </div>
    <div>
        <h2 class="fifthhead"> <i> Determine the Metrics You'll Be Reporting On </i> </h2> <br>
        <p class="fifthpara"> Like we've established, different companies and different social media teams value
            different social media metrics. <br><br>

            It's your job to choose the metrics that matter most to your team and your organization. <br><br>

            Using the list from the section above, narrow down the essential metrics you believe are worth presenting to
            your team at large. Remember, you can change which metrics you report on for each of your organization's
            social media platforms. </p>
        <br>
    </div>

    <!-- Footer. -->
    <section class="footer">
        <hr>

        <p class="reg">© 2022 Company, Inc</p>
    </section>
</body>

</html>